<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .filter {
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(5rem);
        /* filter: hue-rotate(-0.25turn); */
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 100;
        pointer-events: none;
      }
      body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
      }
      canvas {
        display: block;
        vertical-align: bottom;
      }
      /* ---- particles.js container ---- */
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color: rgb(219, 161, 68); */
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      } /* ---- stats.js ---- */
    </style>
  </head>

  <body>
    <div class="filter"></div>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </body>
  <script>
    // this specifically has to be in the script tag because we can't do a require, and there's no module export in particles.js
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 800 } },
        color: { value: "#000000" },
        shape: {
          type: "circle",
          stroke: { width: 0, color: "#111111" },
          //polygon: { nb_sides: 7 },
          //image: { src: "img/github.svg", width: 500, height: 500 },
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
        },
        size: {
          value: 224,
          random: true,
          anim: { enable: true, speed: 38.97749049923669, size_min: 0.1, sync: false },
        },
        line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1 },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: true,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: { enable: false, rotateX: 600, rotateY: 1200 },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
         // onclick: { enable: true, mode: "push" },
          resize: true,
        },
        modes: {
          //grab: { distance: 400, line_linked: { opacity: 1 } },
          //bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
          //repulse: { distance: 200, duration: 0.4 },
          //push: { particles_nb: 4 },
          //remove: { particles_nb: 2 },
        },
      },
      retina_detect: true,
    });
  </script>
</html>
